<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/tailwind.css">
</head>

<body class="bg-gray-200">
    <div class="px-8 py-12">

        <img class="h-10"
            src="https://img.favpng.com/10/17/24/logo-graphic-design-png-favpng-gsaBEhtqFzXfwztzN7xUpFKH2.jpg"
            alt="logo1">

        <img class="mt-6 rounded-lg shadow-xl"
            src="https://images.unsplash.com/photo-1521702463994-9fa24cae458e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
            alt="woman sitting on the snowboard using macbook pro">
        <h1 class="mt-6 text-2x1 font-bold text-gray-900">
            You can work from anywhere.
            <span class="text-indigo-500"> Take advantage of it.</span>
        </h1>
        <p class="mt-2 text-gray-600">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quae minima quisquam necessitatibus
            facere temporibus consequuntur, asperiores, optio doloribus repudiandae magni iste totam deserunt. Nobis
            dolor maxime pariatur repellendus doloribus!
        </p>
        <div class="mt-4">
            <a class="inline-block px-4 py-2 rounded-lg shadow-lg bg-indigo-500 text-white uppercase tracking-wider font-semibold text-sm" href="#">Book your escape.</a>
        </div>
    </div>


</body>

</html>